<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="VisGWT/VisGWT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VisGWT/ModuleExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/VisGWT/src/de/johanneshund/gwt/vis/public"/>
        <javaElement handleIdentifier="=VisGWT/src&lt;de.johanneshund.gwt.vis.client.ui"/>
        <file path="/VisGWT/src/de/johanneshund/gwt/vis/VisGWT.gwt.xml"/>
    </selectedElements>
</jardesc>
