<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  
  <groupId>com.github.h0ru5.gwt</groupId>
  <artifactId>vizgwt-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <packaging>pom</packaging>
  <name>VizGWT (Parent)</name>
  <description>Parent project of wrapper around Viz.js in GWT to enable graphviz on client side</description>
  
  <modules>
      <module>vizgwt</module>
      <module>vizgwt-example</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <scm>
  	<url>https://github.com/h0ru5/VisGWT.git</url>
  	<developerConnection>scm:git:https://github.com/h0ru5/VisGWT.git</developerConnection>
  	<connection>scm:git:https://github.com/h0ru5/VisGWT.git</connection>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/h0ru5/VisGWT/issues</url>
  </issueManagement>
</project>