<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<groupId>com.github.h0ru5.gwt</groupId>
	<artifactId>vizgwt-parent</artifactId>
	<version>1.1-alpha-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>VizGWT (Parent)</name>
	<description>Parent project of wrapper around Viz.js in GWT to enable graphviz on client side</description>

	<modules>
		<module>vizgwt</module>
		<module>vizgwt-example</module>
		<module>vizgwt-angular-module</module>
		<module>vizgwt-angular-example</module>
	</modules>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwtVersion>2.6.0-rc3</gwtVersion>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/h0ru5/VisGWT.git</url>
		<developerConnection>scm:git:https://github.com/h0ru5/VisGWT.git</developerConnection>
		<connection>scm:git:https://github.com/h0ru5/VisGWT.git</connection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/h0ru5/VisGWT/issues</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>