<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.h0ru5.gwt</groupId>
		<artifactId>vizgwt-parent</artifactId>
		<version>1.1-alpha-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>vizgwt-angular-example</artifactId>
	<packaging>war</packaging>
	<name>Example for vizgwt angular directive </name>
	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.0-rc3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<genParam>true</genParam>
					<gen>${project.build.directory}/gwt/gen</gen>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.v20131115</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.6.0-rc3,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<dependencies>
		<dependency>
			<groupId>com.github.h0ru5.gwt</groupId>
			<artifactId>angulargwt</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.h0ru5.gwt</groupId>
			<artifactId>vizgwt-angular-module</artifactId>
			<version>1.1-alpha-SNAPSHOT</version>
		</dependency>
</dependencies>

	<properties>
		<gwtVersion>2.6.0-rc3</gwtVersion>
	</properties>
</project>